# TechnicalTestAPI

./: Dockerfile  Program.cs  Startup.cs  TechnicalTestAPI.csproj  TechnicalTestAPI.sln  appsettings.json
Controllers/: CITiesController.cs  SELLERsController.cs
DataAccess/: ModelDbContext.cs
DataAccess/Entities/: CITY.cs  SELLER.cs
Properties/: launchSettings.json
Services/: SellerServices.cs
